VITE_SUPABASE_URL=https://cooepydojdazbrepfwdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvb2VweWRvamRhemJyZXBmd2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDMxNTEsImV4cCI6MjA2MTA3OTE1MX0.EAYFrDgDq7rC6r1WH_olObTQYfM7ljbwQ0_aaTlOkL4
VITE_SUPABASE_PROJECT_TOKEN=sbp_8b838276446e1d06a69d7e71bfb16a19bbaa7fd1
SUPABASE_ACCESS_TOKEN=${VITE_SUPABASE_PROJECT_TOKEN}